:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #008177!important;
  --bs-secondary: #872557;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-font-sans-serif: system-ui, -apple-system, "TaylorSans-Bold", TaylorSans-Bold, "TaylorSans-Bold", TaylorSans-Bold, "TaylorSans-Bold", "TaylorSans-Bold", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-SourceSans3: SourceSans3, Menlo, Monaco, Consolas, "SourceSans3", "SourceSans3-Regular";
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-font:1.2rem;
  --bs-font-weight:bold;
  --bs-nav-pills-link-active-color: #008177;
  --bs-nav-pills-link-active-bg:#008177;
  --bs-navbar-active-active-color:#008177;
  --bs-footer-color:#008177;
  --bs-custom1-red: #872557;
  --bs-custom2-green: #008177;
  --bs-custom3-gray: #939597;
  --bs-btn-secondary: #872557;
  
}
@font-face {
    font-family: 'SourceSans3';
    src: url('./font/SourceSans3-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SourceSans3';
    src: url('./font/SourceSans3-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SourceSans3';
    src: url('./font/SourceSans3-Light.ttf') format('truetype');
    font-weight: 400;
    font-style: light;
    font-display: swap;
}

@font-face {
    font-family: 'SourceSans3';
    src: url('./font/SourceSans3-Medium.ttf') format('truetype');
    font-weight: 700;
    font-style: medium;
    font-display: swap;
}


@font-face {
    font-family: 'TaylorSans-Bold';
    src: url('./font/TaylorSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TaylorSans-Bold';
    src: url('./font/TaylorSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TaylorSans-Bold';
     src: url('./font/TaylorSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'TaylorSans-Bold';
     src: url('./font/TaylorSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
h1, h2 {
    font-family: 'TaylorSans-Bold', sans-serif !important;
    text-transform: capitalize;
}
.display-5, .display-4{
    font-family: 'TaylorSans-Bold', sans-serif !important;
    text-transform: uppercase;
}
h1, h1 a {
	font-weight: 700 !important;
    }
h2, h2 a {
	font-weight: 700 !important;
    }
h3, h4, h5, h6, h3 {
    font-family: 'TaylorSans-Bold', sans-serif !important;
}
h3, h3 a {
    font-weight: normal !important;
    text-transform: uppercase !important;
    letter-spacing: 2px !important;
    }
body, p, a, li, a{
    font-family: 'SourceSans3', sans-serif !important;
    text-decoration: none !important;
  }
#site-title {
	color: #fff;
	font-family: 'SourceSans3', sans-serif !important;
	font-weight: bold !important;
}
body{transition: background-color 0.3s ease, color 0.3s ease;}
/*End Root*/

.nav-link {
    display: block;
    font-size: var(--bs-font);
    /* font-weight: var(--bs-font-weight)!important; */
    color: var(--bs-navbar-active-active-color);
    text-transform: capitalize;
}
li.nav-item {
    margin: 0px 15px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #ffffff;
    background-color: #008177;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: var(--bs-navbar-active-active-color);
    background: #008177;
    border-radius: 6px;
    font-weight: bold;
}
.nav-link:focus, .nav-link:hover {
    color: #872557!important;
    font-weight: 400;
}
.bg-dark {
    background-color: var(--bs-footer-color)!important;
    color: var(--bs-white);
}

.btn-primary{
  background-color: var(--bs-primary)!important;
  border: 1px solid #008177;
}

#heroBG{
z-index: 0;
position: relative;
align-items: center;
background-size: cover;
-ms-background-size: cover;
background-image: linear-gradient(to right, rgb(1 0 6 / 55%), rgb(1 0 10 / 55%)), url('./img/hero.png');
background-repeat: no-repeat, no-repeat, no-repeat;
background-position: center;
background-attachment: fixed;
height: 100vh;
min-height: 100vh;
display: flex;
justify-content: center; 
align-items: center;
}

#aboutus_heroBG{
z-index: 0;
position: relative;
align-items: center;
background-size: cover;
-ms-background-size: cover;
background-image: linear-gradient(to right, rgb(1 0 6 / 55%), rgb(1 0 10 / 55%)), url('./img/aboutbg.png');
background-repeat: no-repeat, no-repeat, no-repeat;
background-position: center;
background-attachment: fixed;
height: 100vh;
min-height: 100vh;
display: flex;
justify-content: center; 
align-items: center;
}

#blog_heroBG{
z-index: 0;
position: relative;
align-items: center;
background-size: cover;
-ms-background-size: cover;
background-image: linear-gradient(to right, rgb(1 0 6 / 55%), rgb(1 0 10 / 55%)), url('./img/aboutbg.png');
background-repeat: no-repeat, no-repeat, no-repeat;
background-position: center;
background-attachment: fixed;
height: auto;
display: flex;
justify-content: center; 
align-items: center;
}

#projectBG{
z-index: 0;
position: relative;
display: block;
align-items: center;
background-size: cover;
-ms-background-size: cover;
background-image: linear-gradient(to right, rgb(1 0 6 / 55%), rgb(1 0 10 / 55%)), url('./img/project.png');
background-repeat: no-repeat, no-repeat, no-repeat;
background-position: center;
background-attachment: fixed;
height: 100vh;
}

.innerText{
  text-align: left;
  width: 80%;
}

.innerText > img{
  width: 100%;
  background-position-y: center !important;
  min-height: 100%;
  top: -5rem;
  position: absolute;
  width: 100% !important;
  background-origin: content-box;
}

#aboutus_heroBG .innerText{
  text-align: justify;
   width: 100%;
}

.price-table.style-2 .price-list {
    margin: 30px 0px 15px;
}
.price-list > ul {
    padding-left: 15px;
}
.custom-li {
    display: inline-block;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.price-table.style-2 .price-list ul li {
    margin-right: 0px;
}

.price-list ul li {
    padding-left: 30px;
    /* margin-right: 10px; */
    position: relative;
    color: #ffffff;
    display: block;
    line-height: 30px;
    z-index: 9;
}

.custom-li li {
    float: none;
    margin-bottom: 15px;
    width: calc(100%);
}

.price-list li i {
    color: #ffffff;
    left: 0px;
    line-height: 20px;
    position: absolute;
    top: 4px;
    font-size: 20px;
}
.flaticon-tick::before {
    content: "\2713";
}

.innerText > a button, .project > button {
    border: 1px solid #008177;
    color: #008177;
    font-weight: bold;
    text-transform: uppercase;
    background: white;
    border-radius: 60px;
    padding: 20px;
    width: auto;
}

.innerText > a button:hover, .project > button:hover{
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: all ease-in-out 0.3s;
    font-weight: bold;
    text-transform: uppercase;
    background: #008177;
    border-radius: 60px;
    padding: 20px;
    width: auto;
}

.btn.contact, button.creation, button#saveBtn{
    border: 1px solid #872557;
    color: #ffffff;
    display: block;
    margin: 0 auto 0 auto;
    font-weight: bold;
    text-transform: uppercase;
    background: #872557;
    border-radius: 60px;
    padding: 20px;
    width: auto;
}

.btn.contact:hover, button.creation:hover, button#saveBtn:hover{
    border: 1px solid #872557;
    transition: all ease-in-out 0.3s;
    color: #872557;
    display: block;
    margin: 0 auto 0 auto;
    font-weight: bold;
    text-transform: uppercase;
    background: #ffffff;
    border-radius: 60px;
    padding: 20px;
    width: auto;
}

.cardPass > button {
    border: 1px solid #872557;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    background: #872557;
    border-radius: 20px;
    padding: 10px;
    width: auto;
}

div#post-content, p#post-author, h1#post-title {
    text-align: left;
}
h1#post-title{color: #000000!important}
tbody#drafts-table-body tr td > button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    background: #872557;
    border: 0;
    padding: 2px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
}

tbody#drafts-table-body tr td > button:nth-child(2) {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    background: #005f1d;
    padding: 2px;
    border-radius: 10px;
    border: 0;
    color: white;
    text-transform: uppercase;
}

tbody#drafts-table-body tr td > button:nth-child(3) {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    background: #961100;
    border: 0;
    padding: 2px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
}

tbody#drafts-table-body tr > td {
    width: 18% !important;
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex; align-items: center; justify-content: center;
    z-index: 1000;
  }

  .modal-box {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .modal-actions {
    margin-top: 20px;
    display: flex; justify-content: center; gap: 15px;
  }

  .modal-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }

  .modal-btn.confirm {
    background-color: #e63946;
    color: white;
  }

  .modal-btn.cancel {
    background-color: #ccc;
    color: black;
  }

  .modal-btn:hover {
    opacity: 0.9;
  }

.img1{
  background: url('./img/1.png') no-repeat center;
  width: 380px;
  height: 200px;
  margin: 5px;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
}
.img2{
  background: url('./img/2.png') no-repeat center;
  width: 380px;
  height: 200px;
    margin: 5px;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
}
.img3{
  background: url('./img/3.png') no-repeat center;
  width: 380px;
  height: 200px;
    margin: 5px;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
}
.img4{
  background: url('./img/4.png') no-repeat center;
  width: 380px;
  height: 200px;
    margin: 5px;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
}
.img5{
  background: url('./img/5.png') no-repeat center;
  width: 380px;
  height: 200px;
    margin: 5px;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
}
.img6{
  background: url('./img/6.png') no-repeat center;
  width: 380px;
  height: 200px;
    margin: 5px;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
}

.overlayText {
    color: white;
    text-transform: uppercase;
}

.graphic{
  background: url('./img/graphic.png') no-repeat center;
  /* width: 578px; */
  height: 545px;
  margin: 0 auto;
  -ms-background-size: auto;
  background-size: auto;
  z-index: 0;
  position: relative;
  display: flex;
  align-items: center;
}

.graphList > .list {
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
}

.graphList >.list li {
    margin-bottom: 6rem;
    text-shadow: #e7e7e7 1px 0 10px;
}

#aboutHerobg{
  z-index: 0;
  position: relative;
  display: block;
  align-items: center;
  background-size: cover;
  -ms-background-size: cover;
  background-image: url('./img/about.png');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
  height: 100vh;
  max-height: 800px;
}
#adminHerobg{
  z-index: 0;
  position: relative;
  display: block;
  align-items: center;
  background-size: cover;
  -ms-background-size: cover;
  background-image: url('./img/bg.png');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center;
}
section.S5{
z-index: 0;
position: relative;
display: block;
align-items: center;
background-size: cover;
-ms-background-size: cover;
  background-image: url('./img/bgcov.png');
background-repeat: no-repeat, no-repeat, no-repeat;
background-position: center;
background-attachment: fixed;
height: 100vh;
}
#contactHerobg{
z-index: 0;
position: relative;
display: block;
align-items: center;
background-size: cover;
-ms-background-size: cover;
background-image: url('./img/contacts.png');
background-repeat: no-repeat, no-repeat, no-repeat;
background-position: center;
height: 100vh;
max-height: 800px;
}
#contactHerobg .header{
color: #008177!important;
text-align: left;
}
#adminHerobg .header{
color: #ffffff!important;
text-align: center;
}

h1, .headerP{
color: #fff!important;
}
.headerS3{
 color: #872557!important;
 text-transform: uppercase;
}
footer p{
    text-align: left;
}
.dropdown-item {
    text-transform: capitalize;
}
p.lead, ul.list-group > li {
    text-align: center;
}

.img_storege > p a {
    text-decoration: none;
    color: #872557;
    font-weight: bold;
}
.tableArt > h2 {
    text-align: left;
}

footer{
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  background: url('./img/footer.png') no-repeat center;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  align-items: center;
}
ul.footer-list li  {
    list-style-type: none;
    margin-bottom: 3rem;
}
ul.footer-list li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
ul.social-icons3 li {
    display: inline-block;
}
ul.social-icons3 li a {
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 40px;
    border-radius: 50%;
    background: rgb(255 255 255 / 10%);
    color: #fff;
    text-align: center;
}
ul.social-icons3 li i {
    font-size: 32px;
    position: relative;
    top: 12px;
}
footer p {
    color: white;
}
.footer_copyright {
    width: 100%;
    border-top: 1px solid #008177;
}
.img_storege > img {
    width: 100%;
}
.img_storege > p {
   text-align: left;
   text-transform: uppercase;
}
.dropdown > a{
  border-radius: 10px;
  background: transparent linear-gradient(299deg, hsla(255, 255%, 255%, .1), hsla(255, 255%, 255%, .1)) 0 0 no-repeat padding-box;
  text-transform: capitalize;
  width: auto;
  box-shadow: 0 8px 22px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    right: 0!important;
    left: inherit!important;
    margin-top: var(--bs-dropdown-spacer);
}

.card-custom {
  background-color: #008177;
  color: white;
  border-radius: 12px;
  width: 250px;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  padding-top: 35px; /* makes space for the icon */
  box-sizing: border-box;
}

.icon-wrapper {
  width: 60px;
  height: 60px;
  background-color: #008177;
  border: 4px solid #5fc5f9;
  border-radius: 10px;
  transform: translateX(-50%) rotate(45deg);
  position: absolute;
  top: -30px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-inner {
  transform: rotate(-45deg);
  font-size: 24px;
  color: white;
}


.nav-link.active {
  background-color: #008177;
  color: #fff !important;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.count {
  transition: all 0.3s ease;
}

/* dark mode CSS */
.dark-mode {
  background-color: #00211e !important;
  color: #ffffff !important;
}

.dark-mode nav.sticky-nav {
  background-color: #00211e !important;
  color: #ffffff !important;
}

.dark-mode .navbar-toggler{
  color: #ffffff !important;
  background-color: #ffffff !important;
}

.dark-mode .nav-link {
  color: #ffffff !important;
}

.dark-mode header {
  background: #00211e;
}

.dark-mode .card, .dark-mode section, .dark-mode .home-carousel h2, .dark-mode #blog-form {
  background-color: #00211e !important;
  color: #fff !important;
  border-color: #444;
}

.dark-mode .modal-content{
  background-color: #00211e !important;
  color: #fff;
}

.dark-mode .dropdown-toggle::after{
  color: #ffffff;
}

.dark-mode .strateg-blog h4.text-head-text-9, .dark-mode .strateg-blog p.sub-para, .dark-mode .strateg-blog ul.blog-author-date li.author{
   color: #ffffff;
   text-decoration: none;
}

.theme-toggle {
  background: none;
  border:0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.6em;
  transition: transform 0.3s ease;
  color: inherit;
}

.theme-toggle:hover {
  transform: rotate(20deg) scale(1.3);
}

.theme-toggle .icon {
  display: inline-block;
  margin: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #6c757d;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

  nav.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: top 0.3s ease-in-out;
  }
   #pieChartContainer {
      width: 100%;
      max-width: 500px;
      margin: auto;
      padding: 2rem;
    }

/* carousel auto */
  .img-wrapper {
  max-width: 100%;
  height: 65vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.carousel-item {
  flex: 0 0 100%; 
  display: inline-block;
}

.img-wrapper {
  height: 70vw;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  text-transform: capitalize;
  width: auto;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.img-wrapper > img {
  position: absolute;
  top: 0;
  width: 100%;
}

.img-wrapper > h5 {
  margin-top: 10rem;
}

.text-wrapper > a {
  text-transform: uppercase;
  text-decoration: none !important;
  font-size: 16px;
  color: #872557;
}


@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
    overflow-x: hidden;
  }

  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }

  .img-wrapper {
    height: 25vw;
  }
}

.carousel-inner {
  padding: 1em;
}

.home-carousel h2 {
   color: #000000;
    text-align: left;
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.card {
  margin: 0 0.5em;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background: rgba(183, 183, 183, 0.15);
  box-shadow: 0 8px 22px 0 rgb(184 189 253 / 37%); 
  font-size: 0.9em;
}

.text-wrapper {
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: left;
}
/* owl-theme style */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #872557!important;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: none; 
}
.owl-nav > button > span {
    background: none;
    border: 2px solid #efefef;
    border-radius: 30px;
    color: #141414;
    cursor: pointer;
    display: inline-block;
    font-size: 34px;
    line-height: 0;
    margin: 0 10px;
    padding: 10px 60px !important;
}
.owl-carousel .owl-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
  /* width: 500px!important; */
}

.owl-carousel .owl-item.center .card {
  transform: scale(1.20);
  z-index: 9999999999;
}

.owl-carousel .owl-item .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.owl-carousel .owl-item.center .card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.owl-stage {
    height: 60vh;
}
.owl-item.active.center{z-index: 9999999999;}

.owl-carousel .owl-stage-outer {
  overflow: visible;
}

.owl-carousel .card {
  max-width: 90%;    
  margin: auto;
}
.card .img-wrapper img {
  max-height: 260px;  
  object-fit: cover;
  /* border-top-left-radius: 40px;
  border-top-right-radius: 40px; */
}

.text-wrapper {
  padding: 1rem;
}

.img-overlay-wrapper {
  position: relative;
}

.img-overlay-wrapper img {
  width: 100%;
  display: block;
}

.mobile-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark semi-transparent */
  z-index: 1;
  display: none; /* Hidden by default */
}

.img-overlay-wrapper .text-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  color: white;
  padding: 1rem;
}

.animatedW > .animZoom:hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.10);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
}

/* // EFFECT */
.fx-reveal {
  opacity: 0;
  transform: translateY(30px);
}

.fx-reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 800ms cubic-bezier(0.5, 0, 0, 1);
}
 /* <!-- Back to top button --> */
#btnTop {
  display: inline-block;
  background-color: #872557;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 12px;
  transition: background-color .3s, opacity .3s;
  opacity: 0;
  pointer-events: none;
  z-index: 1000;
}
#btnTop.show {
  opacity: 1;
  pointer-events: auto;
}
#btnTop::after {
  content: "";
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#btnTop:hover {
  cursor: pointer;
  background-color: #008177;
}
#btnTop:active {
  background-color: #008177;
}
a#btnTop > i {
    color: white;
    font-size: 20px;
    position: relative;
    top: -3px;
}

/* contact-info */
.contact-info {
  max-width: 100%;
  /* margin: 40px auto; */
  font-family: var(--bs-font-SourceSans3), sans-serif;
  color: #1e2633;
}

.contact-item {
  display: flex;
  align-items: left;
  margin-bottom: 30px;
}

.icon {
  width: 50px;
  height: 50px;
  background-color: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.icon img {
  width: 24px;
  height: 24px;
}

.details .label {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
  text-align: left;
}

.details .value {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e2633;
  text-decoration: none;
}

.details .value:hover {
  text-decoration: underline;
}

/* BlogPage */
.strateg-blog .blog-post {
    border-radius: 20px;
    transition: 0.3s ease-in;
    border: 1px solid #eee;
    padding: 2rem;
    display: block;
    height: auto;
    background: transparent linear-gradient(299deg, hsla(255, 255%, 255%, .1), hsla(255, 255%, 255%, .1)) 0 0 no-repeat padding-box;
    text-transform: capitalize;
    width: auto;
    box-shadow: 0 8px 20px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
}

.strateg-blog .blog-post img {
    display: block;
}

.strateg-blog p.sub-para {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
}

.strateg-blog h4.text-head-text-9 {
    color: var(--bs-primary);
    transition: 0.3s ease-in-out;
    font-size: 25px;
    line-height: 32px;
    display: inline-block;
}
.strateg-blog ul.blog-author-date li.author {
    font-weight: bold;
    color: var(--bs-primary);
}
.strateg-blog ul.blog-author-date li {
    line-height: 24px;
    font-size: 14px;
    color: var(--bs-primary);
    display: inline-block;
    margin-right: 15px;
    transition: 0.3s ease-in-out;
}
.strateg-blog .blog-search form {
    position: relative;
}
.strateg-blog .search-form input {
    font-size: 16px;
    border: none;
    border-radius: 0px;
    outline: none;
    height: 50px;
    padding: 0 10px 0 0;
    border-bottom: 2px solid #eee;
    width: calc(100% - 50px);
}
.strateg-blog .blog-article-post {
    margin-bottom: 30px;
}
.align-content-between {
    align-content: space-between !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}
.strateg-blog .blog-subscribe {
    border-radius: 20px;
    transition: 0.3s ease-in;
    border: 1px solid #eee;
    padding: 2rem;
    display: block;
    background: transparent linear-gradient(299deg, hsla(255, 255%, 255%, .1), hsla(255, 255%, 255%, .1)) 0 0 no-repeat padding-box;
    text-transform: capitalize;
    width: auto;
    box-shadow: 0 8px 20px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
}
.strateg-blog .subscribe-field {
    height: 55px;
    border: 1px solid #eee;
    font-size: 16px;
    border-radius: 4px;
}
.btn-theme {
    padding: 14px 22px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.3s ease-in;
    border: 1px solid #872557;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    background: #872557;
    border-radius: 40px;
    width: 50%;
}
.btn-theme:hover {
    padding: 14px 22px;
    color: #872557;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.3s ease-in;
    border: 1px solid #872557;
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    background: #ffffff;
    border-radius: 40px;
    width: 50%;
}
.strateg-blog button.search-btn {
    border: none;
    min-width: 50px;
    position: absolute;
    right: 0;
    font-size: 16px;
    height: 50px;
    text-align: center;
    display: inline-block;
    color: #fff;
    border-radius: 0px;
    border-bottom: 2px solid #872557;
    background: #872557;
}
.strateg-blog h6.heading-small-text-9 {
    font-size: 20px;
}
.strateg-blog a.p-post {
    border-bottom: 1px solid var(--light-bg-color);
}
.strateg-blog p.sub-para {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
}
.strateg-blog h4.text-head-text-9 {
    transition: 0.3s ease-in-out;
    font-size: 25px;
    line-height: 32px;
    display: inline-block;
}

.modal-body > p {
  text-align: justify;
}


#blog-form {
    background: #f4f4f4;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
  }

  #blog-form input, #blog-form textarea, #blog-form select {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
  }

  .cardPass {
    box-shadow: 0 8px 22px 0 rgb(184 189 253 / 37%);
    font-size: 0.9em;
    border-radius: 10px;
    padding: 20px;
    background: transparent linear-gradient(299deg, hsla(255, 255%, 255%, .1), hsla(255, 255%, 255%, .1)) 0 0 no-repeat padding-box;
    text-transform: capitalize;
    width: auto;
    box-shadow: 0 8px 22px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
}

div#related-posts-container .card {
    border-radius: 20px;
    transition: 0.3s ease-in;
    border: 1px solid #eee;
    padding: 0;
    display: block;
    height: auto;
    background: transparent linear-gradient(299deg, hsla(255, 255%, 255%, .1), hsla(255, 255%, 255%, .1)) 0 0 no-repeat padding-box;
    text-transform: capitalize;
    width: auto;
    box-shadow: 0 8px 20px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
}

/*MEDIA QUERY Responsivnes*/
@media screen and (max-width: 1450px) and (min-width:1430px){
  .home-carousel h2 {
    font-size: 25px;
  }
    .mobile-overlay {
    display: block;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  .text-wrapper > h2 {
    color: white;
     text-align: center;
  }
  .text-wrapper > a {
    color: white;
    text-align: center;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    bottom: inherit;
    left: inherit;
    z-index: 2;
  }
  .home-demo h2{
    text-align: center;
  }
}

@media screen and (max-width: 1366px) and (min-width:1366px){
  .home-carousel h2 {
    font-size: 23px;
  }
  .img-wrapper {
    height: 30vw;
  }
  .text-wrapper {
    bottom: 0;
  }
}

@media only screen and (max-width: 1024px) and (min-width:1024px) and (orientation: landscape){
  .mobile-overlay {
    display: block;
  }
  .text-wrapper > h2 {
    color: white;
     text-align: center;
  }
  .text-wrapper > a {
    color: white;
    text-align: center;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    bottom: inherit;
    left: inherit;
    z-index: 2;
  }
  .home-demo h2{
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) and (min-width:1024px) and (orientation: portrait){
  .mobile-overlay {
    display: block;
  }
  .text-wrapper > h2 {
    color: white;
     text-align: center;
  }
  .text-wrapper > a {
    color: white;
    text-align: center;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    bottom: inherit;
    left: inherit;
    z-index: 2;
  }
  .home-demo h2{
    text-align: center;
  }
  section.S5, .owl-stage { height: auto;}
  .graphic{
    border-radius: 40px;
    background: transparent linear-gradient(299deg, hsla(255, 255%, 255%, .1), hsla(255, 255%, 255%, .1)) 0 0 no-repeat padding-box;
    text-transform: capitalize;
    width: auto;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
  }
}


@media only screen and (max-width: 812px) and (min-width:736px) and (orientation: landscape){
  #projectBG, #heroBG{height: auto;}
    .text-wrapper > h2 {
    color: white;
  }
  .mobile-overlay {
    display: block;
  }
  .text-wrapper > a {
    color: white;
    text-align: center;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    bottom: inherit;
    left: inherit;
    z-index: 2;
  }
  .home-demo h2{
    text-align: center;
  }
  .innerText {
    width: 100%;
  }
  .graphList >.list li {
    margin-bottom: 1rem;
  }
  ul.list {
    padding: 0;
  }
  .graphic {
    /* background-size: contain; */
    background: rgba(183, 183, 183, 0.15);
    border-radius: 40px;
    text-transform: capitalize;
    width: auto;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
  }
  section.S5 {
    height: auto;
  }
  ul.footer-list, ul {
    padding: 0;
  }
  .home-carousel h2 {
    font-size: 20px;
    text-align: center;
  }
  .price-list > ul {
    padding-left: 0;
  }
  .owl-carousel .owl-item.center .card {
    transform: scale(1);
  }
  .owl-carousel .card {
    max-width: 50%;
    margin: auto;
  }
  .img-wrapper {
        height: 32vw;
    }
  .theme-toggle {
    position: absolute;
    right: 11vw;
  }
}

@media only screen and (max-width: 768px) and (min-width:768px) and (orientation: portrait){
.card .img-wrapper img {
    max-height: fit-content;
    object-fit: cover;
  }
  .text-wrapper > h2 {
    color: white;
  }
  .text-wrapper > a {
    color: white;
    text-align: center;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    bottom: inherit;
    left: inherit;
    z-index: 2;
  }
  .home-demo h2{
    text-align: center;
  }
  .img-wrapper {
        height: 70vw;
    }
  .theme-toggle {
    position: absolute;
    right: 11vw;
  }
  section.S5{height: auto;}
  .owl-dots{display: none;}
  .img1, .img2, .img3, .img4, .img5, .img6 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;    
  height: 200px;
  margin: 0 auto 10px;   
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  }
}

@media screen and (max-width: 768px) and (min-width:320px){
 h1.header{
    color: #ffffff!important;
}
#aboutHerobg{
    height: inherit;
    max-height: inherit;
  }
.owl-carousel .owl-item.center .card {
    transform: scale(1); 
    box-shadow: none; 
  }
.owl-stage {
    height: inherit;
}

.owl-carousel .card {
  max-width: auto;    
}
.card .img-wrapper img {
  max-height: auto;  
  object-fit: inherit;
  }
  .mobile-overlay {
    display: block;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  .graphList >.list li {
    margin-bottom: 2rem;
  }
  .text-wrapper > h2 {
    color: white;
    text-align: center;
  }
  .text-wrapper > a {
    color: white;
    text-align: center;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    bottom: inherit;
    left: inherit;
    z-index: 2;
  }
  .home-demo h2{
    text-align: center;
  }
  #projectBG{height: auto;}
}

@media screen and (max-width: 767px) and (min-width:320px){
  .text-wrapper > h2 {
    color: white;
  }
  .text-wrapper > a {
    color: white;
    text-align: center;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    bottom: inherit;
    left: inherit;
    z-index: 2;
  }
  .home-demo h2{
    text-align: center;
  }
  .innerText {
    width: 100%;
  }
  .graphList >.list li {
    margin-bottom: 1rem;
  }
  ul.list {
    padding: 0;
  }
  .graphic {
    /* background-size: contain; */
    background: rgba(183, 183, 183, 0.15);
    border-radius: 40px;
    text-transform: capitalize;
    width: auto;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
  }
  section.S5 {
    height: auto;
  }
  ul.footer-list, ul {
    padding: 0;
  }
  .home-carousel h2 {
    font-size: 20px;
    text-align: center;
  }
  .price-list > ul {
    padding-left: 0;
  }
  .dropdown {
    background: #ffffff;
    border-radius: 20px;
  }
  .dropdown > a {backdrop-filter:inherit;}
  .theme-toggle {
    font-size: 1.6em;
  }
  .owl-dots {
    display: none;
  }
  .innerText > img{
    position: relative;
    top: 0px
  }
}

@media screen and (max-width: 480px) and (min-width:320px){
  a.navbar-brand > svg {width: 0 !important;}
  .details .value{font-size: 15px;}
  ul.footer-list li a {font-size: 16px;}
  #heroBG{background-size: inherit;}
}
